# theatre

./: .gitignore  README.md  circle.yml  pom.xml
theatre/: pom.xml
theatre/src/main/java/org/dotwebstack/config/: SpringBootWebApplication.java  WebConfig.java  WebInitializer.java
theatre/src/main/java/org/dotwebstack/controller/: MainController.java
theatre/src/main/java/org/dotwebstack/data/: Appearance.java
theatre/src/main/java/org/dotwebstack/data/impl/: AppearanceBase.java  TableAppearance.java  TreeAppearance.java  TreeNode.java
theatre/src/main/resources/static/js/: treeview.js
theatre/src/main/resources/static/styles/: style.less
theatre/src/main/resources/templates/: main.html
theatre/src/main/resources/templates/appearances/: table.html  tree.html
theatre/src/main/webapp/WEB-INF/templates/: main.html
theatre/src/main/webapp/WEB-INF/templates/appearances/: table.html  tree.html
